spring.application.name=config-server
server.port=7001

# git 
spring.cloud.config.label=master
#spring.cloud.config.server.git.uri=https://gitlab.sao.so/ownGyl/sigmatrix-sc-config
#spring.cloud.config.server.git.searchPaths=myproject/
#spring.cloud.config.server.git.username=xuruqing
#spring.cloud.config.server.git.password=Ty123123



spring.cloud.config.server.git.uri=https://github.com/henanren/spring-cloud-4
spring.cloud.config.server.git.searchPaths=Chapter1-1-4/config-repo/
spring.cloud.config.server.git.username=henanren
spring.cloud.config.server.git.password=@Test0371


#  
#spring.profiles.active=native





management.security.enabled=false




